# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=50
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=50

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=y
